var draw_debug = true;

function on_draw(){
  if(draw_debug){
      clear_drawings();
/////////
	   draw_circle(farmX, farmY, 50,  9, 0xf39c12);
///////////
	  
	  
	  
	  
      draw_circle(character.real_x, character.real_y, character.range);

      var target = get_target(character);
      if(target){
          draw_line(character.real_x, character.real_y, target.x, target.y);
      }
      if(is_moving(character)){
          draw_line(character.from_x, character.from_y, character.going_x, character.going_y, 1, 0x33FF42);
      }
    }

    for(id in parent.entities){
      var entity = parent.entities[id];
      var entity_targ = get_target_of(entity);
      if(entity_targ && entity_targ.name === character.name && entity.moving){
        draw_line(entity.from_x, entity.from_y, entity.going_x, entity.going_y, 1, 0xda0b04);
        draw_circle(entity.x, entity.y, entity.range, 1, 0xda0b04);
      }
    }
}



////////////////////////////////////










